# To search for jobs via RapidAPI
RAPIDAPI_KEY=<TO_FILL>

# To autofill forms via BrowserBase
BROWSERBASE_API_KEY=<TO_FILL>
BROWSERBASE_PROJECT_ID=<TO_FILL>
MODEL_API_KEY=<TO_FILL>

# To manage 
AWS_ACCESS_KEY_ID=<TO_FILL>
AWS_SECRET_ACCESS_KEY=<TO_FILL>
AWS_DEFAULT_REGION=<TO_FILL>